<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
       
      }

      button {
          margin-right: 20px;
          border: none;
          padding: 10px 15px;
          background-color: crimson;
          color: #fff;
          font-weight: 700;
         cursor: pointer;
      }

      .hide {
          display: none;
      }

      .show {
          display: block;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="img/2.jpg" alt="image of game" class="image-to-show hide" />
      <img src="img/3.jpeg" alt="image of game" class="image-to-show hide" />
      <img src="img/4.png" alt="image of game" class="image-to-show hide" />
    </div>
    <script src="js/slider.js"></script>
  </body>
</html>
