body {
    font-family: 'Roboto', sans-serif;
    background: url('images/bc.png') no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    max-width: 1366px;
    color: #FFFFFF;
    margin: auto;
}

.header {
    display: flex;
    width: 100%;
    max-width: 1028px;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    padding: 46px 0 17px 0;
}

.logo-link {
    display: flex;
    align-items: center;
}

.logo-link .logo-img {
    fill: #FFFFFF;
}

.logo-link:hover > .logo-img, .logo-link:hover > .logo-text {
    fill: #F26522;
    color: #F26522;
}

.logo-img {
    width: 53px;
    margin-right: 8px;
}

.logo {
    width: 100%;
    height: 100%;
    margin-right: 8px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: space-between;
    font-weight: 700;
    font-size: 29px;
    align-self: flex-start;
}

.logo-text__lower {
    font-size: 18px;
    line-height: 18px;
}

.header__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 61px;
}

.contacts-item:hover {
    color: #F26522;
}

.content {
    display: flex;
    width: 100%;
    max-width: 1028px;
    margin: auto;
}

.article-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.article-list__item {
    flex: 0 1 auto;
    margin-bottom: 37px;
}

.article-list__photo {
    position: relative;
}

.article-list__photo img {
    width: 100%;
    border: 2px linear;
}

.article-list__bar {
    background-color: #F26522;
    color: #FFFFFF;
    padding: 7px 16px 12px 16px;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    visibility: hidden;
    width: 100%;
    box-sizing: border-box;
}

.article-link:hover .article-title {
    color: #F26522;
}
.article-link:hover .article-list__bar {
    visibility: visible;
    animation: .6s ease-in-out slide-up;
}

@keyframes slide-up {
    from {
        padding: 0 16px 0 16px;
    }

    to {
        padding: 7px 16px 12px 16px;
    }
}

.article-title {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding: 20px 0 0 0;
}

.price {
    display: flex;
    flex-direction: column;
}

.price-from {
    font-size: 10px;
}

.price-value {
    font-size: 20px;
}

.details {
    align-self: flex-end;
    position: relative;
    margin-right: 16px;
    font-size: 14px;
}

.details:after {
    content: "";
    background: url('images/arrow.svg') no-repeat;
    width: 7px;
    height: 12px;
    position: absolute;
    margin-left: 16px;
}

.footer {
    width: 100%;
    max-width: 1028px;
    margin: auto;
    padding: 11px 0 15px 0;
    text-align: center;
    font-size: 12px;
}